module-03/assignments/activity-2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="products" type="productsType"/>

  <xs:complexType name="productsType">
    <xs:sequence>
      <xs:element name="product" type="productType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="productType">
    <xs:sequence>
      <xs:element name="productName" type="xs:string"/>
      <xs:element name="manufacturer">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="id" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType> 
      </xs:element>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="prices" type="priceType"/> 
      <xs:element name="productItems" type="xs:string"/>   
    </xs:sequence>
    <xs:attribute type="xs:string" name="sku"/>
    <xs:attribute type="xs:dateTime" name="createdAt"/>
    <xs:attribute type="xs:boolean" name="shippable"/> 
  </xs:complexType>

  <xs:complexType name="priceType">
    <xs:sequence>
      <xs:element name="price" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>